@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    margin-block: 0;
    outline: none;
    text-decoration: none;
  }
  :root {
    --color1: #00a0e4;
    --color2: #44d500;
    --color3: #ececec;
    --color4: #575757;
    --color5: rgb(35, 35, 35);
    --color6: #00212f;
  }
  #blue {
    color: var(--color1);
  }
  #green {
    color: var(--color2);
  }
  /* ********** back to top *********** */
  .backtotop{
    text-align: center;
    position:fixed;
    bottom:80px;
    right:20px;
    font-size: 3rem;
    text-decoration:none;
    transition:0.3s;
    z-index: 100;
  }
  .backtotop i {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(146, 146, 146);
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background:#000000;
    border: 4px solid var(--color1);
  }
  .backtotop i:hover {
    color: rgb(255, 255, 255);
  }
/* *************** end back to top ****************** */
body {
    width: 95%;
    margin: 0 auto;
    background: #121212;
    font-family: "Kanit", sans-serif;
    color: var(--color3);
  }
  /* **************** section - title - subtitile *************** */
  .section-title {
    text-align: center;
    padding-top: 140px;
    padding-bottom: 20px;
    font-size: 7vw;
  }
  .section-subtitle {
    text-align: center;
    font-size: 5vw;
  }
  p {
    font-size: 4vw;
  }
  /* **************** end section - title - subtitile *************** */
  /* ************** nav ************************ */
  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 100;
    width: 100%;
    left: 0;
    bottom: 0;
    background: var(--color6);
  }
  ul {
    width: 480px;
    font-size: 1.1rem;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .link-hover {
    position: relative;
    display: inline-block;
    color: var(--color3);
  } 
  .link-hover:before {
      content: "";
      position: absolute;
      bottom: 0;
      background: var(--color3);
      height: 2px;
      left: auto;
      right: 0;
      width: 0px;
      -webkit-transition: all .5s cubic-bezier(.23,1,.32,1);
      transition: all .5s cubic-bezier(.23,1,.32,1);
  }
  .link-hover:hover{
    color: var(--color1);
  }
  .link-hover:hover:before {
      width: 100%;
      right: auto;
      left: 0;
  }
/* ************** end nav ******************** */
/* *************** logo text ***************** */
.logo-text {
    width: 100%;
    left: 0;
    position: fixed;
    z-index: 99;
    background: var(--color6);
    text-align: center;
    font-size: 3.5rem;
    font-weight: 800;
  }
/* *************** end logo text ************* */
/* ****************** section banner *********************** */
.section-banner {
    padding-top: 100px;
  }
  .section-banner .title1 {
    font-size: 20vw;
    font-weight: 600;
    text-align: center;
  }
  .section-banner .title2 {
    font-size: 6.2vw;
    font-weight: 600;
    text-align: center;
  }
  .section-banner .title3 {
    font-size: 3.5vw;
    font-weight: 600;
    color: var(--color1);
    text-align: center;
  }
  /* *******************end section banner ******************* */
  /* ***************** section about ************************ */
  .section-about {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .images {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  #avatar {
    width: 100%;
    background: #c1dae9;
    border-radius: 20px;
    border: 5px solid var(--color1) ;
  }
  #digitaldesigner {
    padding-top: 10px;
    width: 100%;
  }
  .social-media {
    padding-top: 50px;
    display: flex;
    gap: 30px;
  }
  .social-media i {
    font-size: 10vw;
    color: var(--color3);
	transform: scale(1);
  }
  .social-media i:hover {
    font-size: 10vw;
    color: var(--color1);
    transform: scale(1.1);
    filter: none;
  }
  .tooltip {
    position: relative;
    display: inline-block;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    background-color: transparent;
    border-radius: 10px;
    color: var(--color1);
    text-align: center;
    font-size: 1.8rem;
    letter-spacing: 0rem;
    padding: 6px;
    /* Position the tooltip */
    position: absolute;
    width: 120px;
    bottom: 100%;
    left: 50%;
    margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
  }
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .section-left-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  /* ********************end section about ****************** */
  /* ******************** section identity ******************* */
  .identity-text {
    font-size: 4.8vw;
    background: var(--color5);
    padding: 20px;
    border-radius: 20px;
  }
  #it1 {
    padding-top: 15px;
  }
  .identity-text p {
    padding: 30px;
  }
  /* ******************* end section identity ****************** */
  /* ******************* section skills *********************** */
  .section-skills {
    background: var(--color5);
    padding: 20px;
    border-radius: 20px;
  }
  .section-skills p {
    padding: 30px;
  }
  /* ******************** end section skills ********************* */
  /* ************************* section services ******************* */
.section-services {
  background: var(--color5);
    padding: 20px;
    border-radius: 20px;
}
.section-services p {
  padding: 30px;
}
  /* ******************** end section services ********************** */
  /* ******************** section card *************************** */
  .section-card {
    padding-top: 50px;
   }
   .card {
     background: linear-gradient(to right, var(--color1), var(--color2));
     padding: 2px;
     border-radius: 15px;
   }
   .module {
     background: #000000;
     color: #dddddd;
     padding: 2px;
     border-radius: 15px;  
   }
   .card-title1 {
     font-size: 4.5vw;
     text-align: center;
   }
   .card-title2 {
     font-size: 3vw;
     text-align: center;
     color: var(--color4);
   }
   .price1 {
     width: 80%;
     margin: 0 auto;
     padding: 20px;
     background: var(--color5);
     border-radius: 15px;
     font-size: 8vw;
     margin-bottom: 50px;
     text-align: center;
   }
   #pack {
     text-align: center;
     padding-top: 20px;
   }
   .descriptif {
     text-align: center;
     padding: 20px;
   }
   #option {
     font-size: 3vw;
   }
   /* *********************** end section card *********************** */
   /* ************** section contact *************************** */
   .section-contact {
     padding-bottom: 300px;
   }
   .getintouch {
     font-size: 20vw;
     font-weight: 800;
     text-align: center;
   }
   .email {
     font-size: 7vw;
     text-align: center;
   }
   .projet {
     font-size: 4vw;
     text-align: center;
   }
   /* ******************* end section contact ******************** */
    /* ANIMATION ELEMENTS */
 [data-animate-in] {
     opacity: 0;
     transition: transform 0.8s ease, opacity 0.8s ease
   }
   
   [data-animate-in="up"] {
     transform: translate3d(0, 24px, 0)
   }
   
   [data-animate-in="left"] {
     transform: translate3d(-25%, 0, 0)
   }
   
   [data-animate-in="right"] {
     transform: translate3d(25%, 0, 0)
   }
   
   [data-animate-in="down"] {
     transform: translate3d(0, -24px, 0)
   }
   
   [data-animate-in="fadeIn"] {
     transform: translate3d(0, 0, 0)
   }
   
   [data-animate-in].in-view {
     opacity: 1;
     transform: translate3d(0, 0, 0);
     -webkit-transform: translate3d(0, 0, 0);
     transition: transform 0.6s ease, opacity 0.6s ease
   }
   
   .fade-in {
     opacity: 0;
     transition: opacity 1s ease
   }
   
   .page-loaded .fade-in,.page-loaded.fade-in {
     opacity: 1
   }
   
   .isSafari.isTouch [data-animate-in],.isSafari.isTouch [data-animate-in="up"] {
     opacity: 1;
     transition: none;
     transform: none
   }
   /* ****************** RESPONSIVE ********************** */
@media screen and (min-width:900px) {
  body {
    width: 830px;
  }
  .section-banner .title1 {
    font-size: 11rem;
  }
  .section-banner .title2 {
    font-size: 3.6rem;
  }
  .section-banner .title3 {
    font-size: 2rem;
  }
  .social-media i {
    font-size: 5rem;
  }
  .social-media i:hover {
    font-size: 5rem;
  }
  .identity-text {
    font-size: 2rem;
  }
  .card-title1 {
    font-size: 2rem;
  }
  .card-title2 {
    font-size: 1.8rem;
  }
  .price1 {
    font-size: 4rem;
  }
  #option {
    font-size: 1.5rem;
  }
  .section-title {
    font-size: 5rem;
  }
  .section-subtitle {
    font-size: 3rem;
  }
  p {
    font-size: 2rem;
  }
  .getintouch {
    font-size: 8rem;
  }
  .email {
    font-size: 3.8rem;
  }
  .projet {
    font-size: 2rem;
  }
}  

